VITE_SUPABASE_PROJECT_ID="xlhcneenthhhsjqqdmbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsaGNuZWVudGhoaHNqcXFkbWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMTkxMDAsImV4cCI6MjA2Mjg5NTEwMH0.sfzXDOllb7xUo2GSYslS_pQ3ei7rjKdEOcJI56EITt8"
VITE_SUPABASE_URL="https://xlhcneenthhhsjqqdmbm.supabase.co"
